@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

}

body {
    font-family: Roboto, sans-serif;
}

header {
    display: inline;
}

.nav {
    overflow: hidden;
    border-bottom: 1px solid #d6d6d6;
    background-color: white;
}

.nav a {
    float: left;
    display: block;
    color: #393939;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.costum-link:hover{
  text-decoration: underline;
}

.nav a:hover {
    color: orange;
}

.nav .icon {
    display: none;
}

.nav-logo {
    padding-bottom: 10px;

}

.banner .search {
    width: 100%;
}

.search,
h3 {
    text-align: center;
    color: #737373;
    font-family: Rubik, sans-serif;
}

input[type=submit] {
    width: 16%;
    background-color: #e08a28;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #d18228;
}

textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}

.today-menu {
    font-family: Rubik, sans-serif;
}

.today-menu,
h4 {
    text-align: center;
    color: #737373;
}

.today-menu h3 {
    color: #231f20;
    font-family: Rubik, sans-serif;
    letter-spacing: 4px;
}

.card {
    margin: 0 auto;

}

.card:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    margin-left: 30px;
    width: 30%;
    padding: 0 50px;

}

.card-back {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
}

.card-back h3 {
    color: #231f20;
    font-family: Rubik, sans-serif;

}

.card-back article p {
    color: #737373;
}

.contact {
    width: 100%;
    height: auto;
}

aside {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 5px;
}

aside:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    margin-left: 10px;

}

img {
    border-radius: 5px 5px 0 0;
}

.bio {
    padding: 2px 16px;
}

footer {
    border-top: 1px solid #d18228;
    background-color: #e08a28;
    text-align: center;
    padding: 30px;
    width: 100%;
    font-family: Rubik, sans-serif;
}

footer h4 {
    color: white;
    line-height: normal;
}


@media screen and (max-width: 500px) {
    .nav a:not(:first-child) {
        display: none;
    }   

    .nav a.icon {
        float: right;
        display: block;

    }

    .nav.responsive {
        position: relative;
    }

    .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    story {
        font-weight: var(--fn-400);
        color: var(--secondary-color);
        text-align: justify;
        line-height: 40px;
      }
      
      .profile-circle {
        border-radius: 100px;
        width: 200px;
      }
      
      .name {
        font-weight: var(--fn-700);
        font-size: 18px;
        margin: 15px 0px 0px;
      }
      
      .name+span {
        color: var(--primary-color);
        font-weight: var(--fn-600);
        font-size: 15px;
      }
      
      .sosmed {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      
      .mb-1 {
        margin-bottom: 2rem;
      }
      
      .form-control {
        border: none;
        background-color: #f5f5f5;
        border-radius: 10px;
        width: 100px;
        margin-bottom: 20px;
        color: #636161;
        padding: 15px;
        outline: none;
        resize: none;
      }
      
      footer {
        background-color: var(--primary-color);
        padding: 2rem;
        text-align: center;
      }
      
      footer a {
        text-decoration: none;
        color: white;
      }
      
      @media only screen and(max-width: 1500px) {
        .col-t-1 {
          width: 8.33%;
        }
      
        .col-t-2 {
          width: 16.66%;
        }
      
        .col-t-3 {
          width: 25%;
        }
      
        .col-t-4 {
          width: 33.33%;
        }
      
        .col-t-5 {
          width: 41.66%;
        }
      
        .col-t-6 {
          width: 50%;
        }
      
        .col-t-7 {
          width: 58.33%;
        }
      
        .col-t-8 {
          width: 66.66%;
        }
      
        .col-t-9 {
          width: 75%;
        }
      
        .col-t-10 {
          width: 83.33%;
        }
      
        .col-t-11 {
          width: 91.66%;
        }
      
        .col-t-12 {
          width: 100%;
        }
      
        .img-landing {
          display: none;
        }
      
        .row {
          padding: 0px var(--pad-tab);
        }
      
        .navbar {
          padding: 0px var(--pad-tab);
        }
      
        .card img,
        .card button {
          width: 100px;
          overflow: scroll;
          overflow: hidden;
          font-size: 14px;
        }
      
        .profile-circle {
          border-radius: 100px;
        }
      }
      
      @media only screen and (max-width: 750px) {
        .col-m-1 {
          width: 8.33%;
        }
      
        .col-m-2 {
          width: 16.66%;
        }
      
        .col-m-3 {
          width: 25%;
        }
      
        .col-m-4 {
          width: 33.33%;
        }
      
        .col-m-5 {
          width: 41.66%;
        }
      
        .col-m-6 {
          width: 50%;
        }
      
        .col-m-7 {
          width: 58.33%;
        }
      
        .col-m-8 {
          width: 66.66%;
        }
      
        .col-m-9 {
          width: 75%;
        }
      
        .col-m-10 {
          width: 83.33%;
        }
      
        .col-m-11 {
          width: 91.66%;
        }
      
        .col-m-12 {
          width: 100%;
        }
      
        .varbar {
          padding: 0px var(--pad-mobile);
        }
      
        .navbar .logo-link {
          display: none;
        }
      
        .row {
          padding: 10px var(--pad-mobile);
        }
      
        .card img,
        .card button {
          width: 100%;
          overflow: scroll;
          overflow-x: hidden;
          font-size: 12px;
        }
      
        .img-landing {
          display: none;
        }
      }

}